{
  "manifest_version": 3,
  "name": "Yahoo to Google Redirect",
  "version": "1.0",
  "description": "Automatically redirects Yahoo searches to Google.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://search.yahoo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
